{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "前后端分离项目",
  "scripts": {
    "install:all": "cd client && npm install && cd ../server && npm install",
    "dev": "concurrently \"cd client && npm run dev\" \"cd server && npm run dev\"",
    "build": "cd client && npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}